
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800;900&display=swap" rel="stylesheet">
    <title>Hello, world!</title>
	
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
	    <!--fontawesome-->
         <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
         <link rel="stylesheet" href="font/font/flaticon.css">
         <link rel="stylesheet" href="style.css">
         <link rel="stylesheet" href="css/bootstrap.min.css">
         <link rel="stylesheet" href="lmbue/static/ipsum">
  </head>
  <body>
  
<!--sidebar menu-->

<div id="wrapper">
  <div class="overlay">
      <nav class="fixed-top align-top" id="sidebar-wrapper" role="navigation">
              <div class="simplebar-content" style="padding: 0px;">
                <br>
                <br>
                <a class="navbar-brand" rel="home" href="#" title="Buy Sell Rent Everyting">
                  <img style="max-width:100px; margin-top: px; margin-left: 70px;"
                       src="img/logo.png">
              </a>
                  <ul class="navbar-nav align-self-stretch">
                      <li class=""> 
                          <a class="nav-link text-left    " style="background-color: rgba(0, 0, 0, 0.5);"  >
                       
                          <i class="flaticon-bar-chart-1 company"> AUTOMOTIVENG</i> 
                          </a>
                      </li>
                      
                    <!--
                      <li class="has-sub"> 
                          <a class="nav-link collapsed text-left" href="#collapseExample2" role="button" data-toggle="collapse" >
                              <i class="flaticon-user"></i>  New Cars
                          </a>
                          <div class="collapse menu mega-dropdown" id="collapseExample2">
                              <div class="dropmenu" aria-labelledby="navbarDropdown">
                                  <div class="container-fluid ">
                                      <div class="row">
                                          <div class="col-lg-12 px-2">
                                              <div class="submenu-box"> 
                                                  <ul class="list-unstyled m-0">
                                                      <li><a href="">New Car</a></li>
                                                      <li><a href="">Used Car</a></li>
                                                      <li><a href=""> Codeigniter</a></li>
                                                      <li><a href="">Node.js</a></li>
                                                      <li><a href="">AngularJS</a></li> 
                                                      <li><a href="">ReactJS</a></li> 
                                                      <li><a href="">Asp.net</a></li> 
                                                  </ul>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                          </div>
                      </li>
                      <li class="has-sub"> 
                          <a class="nav-link collapsed text-left" href="#collapseExample3" role="button" data-toggle="collapse" >
                              <i class="flaticon-user"></i> Used Car
                          </a>
                          <div class="collapse menu mega-dropdown" id="collapseExample3">
                              <div class="dropmenu" aria-labelledby="navbarDropdown">
                                  <div class="container-fluid ">
                                      <div class="row">
                                          <div class="col-lg-12 px-2">
                                              <div class="submenu-box"> 
                                                  <ul class="list-unstyled m-0">
                                                      <li><a href="">New Car</a></li>
                                                      <li><a href="">Used Car</a></li>
                                                      <li><a href=""> Codeigniter</a></li>
                                                      <li><a href="">Node.js</a></li>
                                                      <li><a href="">AngularJS</a></li> 
                                                      <li><a href="">ReactJS</a></li> 
                                                      <li><a href="">Asp.net</a></li> 
                                                  </ul>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                          </div>
                      </li>

                      <li class=""> 
                          <a class="nav-link text-left"  role="button" >
                          <i class="flaticon-bar-chart-1"></i>  setting 
                          </a>
                      </li>
              
                    -->
                <div class="">
                      <ul class="navbar-nav navme " >
                        <li class="nav-item active">
                          <a class="nav-link" href="https://ads.automotiveng.ng/">Home </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="https://ads.automotiveng.ng/about-us/">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="https://ads.automotiveng.ng/listing/">LISTING</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link " href="https://ads.automotiveng.ng/register/">REGISTER</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="https://ads.automotiveng.ng/register/">log in</a>
                          </li>
                      </ul>
                    </div>
            
              
             
      </nav>
  </div>
</div>

<!--end sidebar menu-->


    <!--poster banner-->
<div id="page-content-wrapper">
  <div class="container-fluid p-0 px-lg-0 px-md-0">
      <div class="bann">
      <a href=""><img src="img/bannar.jpg" alt=""></a>
      </div>
  </div>
</div>
  <!--end poster banner-->
   
   <!-- Page Content -->
   <div id="page-content-wrapper">
    <div id="content">
      <div class="container-fluid p-0 px-lg-0 px-md-0">
          <!-- Topbar -->
          <nav class="navbar navbar-expand navbar-light my-navbar">
            <!-- Sidebar Toggle (Topbar) -->
                <div type="button"  id="bar" class="nav-icon1 hamburger animated fadeInLeft is-closed" data-toggle="offcanvas" class="main-menu">
                        <span></span>
                        <span></span>
                        <span></span>
               </div>
          </nav>
            <!-- end Topbar -->
        </div>
    </div>
  </div>
  



  <div id="page-content-wrapper">

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
          <div class="carousel-item active caro" >
              <div class="container">
                  <h1>WELCOME TO
AUTOMOTIVENG</h1>
                  <p>With specialists on hand to help with any part of the car shopping or vehicle ownership  <br>
                     experience, Motors provides car service and a great selection of vehicles for luxury car  <br> shoppers in Nigeria.</p>
                      <a href="#" class="caro-botton"> Sign Up Today</a>
              </div>
          </div>
          <div class="carousel-item  caro1">
              <div class="container caro-text">
                <h1>WELCOME TO
                  AUTOMOTIVENG</h1>
                                    <p>With specialists on hand to help with any part of the car shopping or vehicle ownership  <br>
                                       experience, Motors provides car service and a great selection of vehicles for luxury car  <br> shoppers in Nigeria.</p>
                      <a href="#" class="caro-botton"> Sign Up Today</a>
              </div>
          </div>
          <div class="carousel-item  caro2">
              <div class="container">
                <h1>WELCOME TO
                  AUTOMOTIVENG</h1>
                                    <p>With specialists on hand to help with any part of the car shopping or vehicle ownership  <br>
                                       experience, Motors provides car service and a great selection of vehicles for luxury car  <br> shoppers in Nigeria.</p>
                      <a href="#" class="caro-botton"> Sign Up Today</a>
              </div>
          </div>
      </div>

      <a href="#myCarousel" class="carousel-control-prev" role="button" data-slide="prev">
          <span class="sr-only">previous</span>
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      </a>
      <a href="#myCarousel" class="carousel-control-next" role="button" data-slide=next>
          <span class="sr-only">previous</span>
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
      </a>
  </div>

</div>





      


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  
  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    
  
 <script>
 
$('#bar').click(function(){
	$(this).toggleClass('open');
	$('#page-content-wrapper ,#sidebar-wrapper').toggleClass('toggled' );

});
  </script>

   
   
 
  
  <script src="js/bootstrap.min.js"></script>
  <script src="jquery-3.4.1.slim.min"></script>
  </body>
</html>