 
body {
  position: relative;
  overflow-x:hidden;
  background: #f7f7fc;
  font-family: 'Roboto', sans-serif;
}

a:hover{
color:white;
text-decoration:none;
}

body,
html { height: 100%;}





/*---------------------------------
sidebar
----------------------*/

#sidebar-wrapper {
  z-index: 1000;
  height: 100%;
width:0px;
left: -50px;
  overflow-y: auto;
  overflow-x: hidden;
  background: #222e3c;
  transition: all 0.5s ease;
}

#sidebar-wrapper::-webkit-scrollbar {
  width: 8px;
  background: #222e3c;
}

#sidebar-wrapper::-webkit-scrollbar-thumb {
  background-color:#989898;
border-radius:10px;
}


.sidebar-brand {
  font-weight: 600;
  font-size: 1.15rem;
  padding: 1.15rem 1.5rem;
  display: block;
  color: #f8f9fa;
}
.sidebar-header{
text-transform:capitalize;
  padding: 1.5rem 1.5rem .375rem!important;
  font-size: 14px;
  color: #ced4da;
}

.navbar-nav > li > a ,.submenu-box ul li a{
  color:gray!important;
  text-transform: capitalize;
  font-size: 14px;
  padding:10px 10px 10px 20px!important;
  display: block;
  font-weight: 400;
  position: relative;
  z-index: 2;
  font-family: 'Roboto', sans-serif;
  letter-spacing: .2px;
}

.submenu-box ul li a{
padding:4px 10px 4px 20px!important;
color:#c1c1c1!important;
}



.navbar-nav > li > a.active{
   color: #e9ecef!important;
  background: linear-gradient(90deg,rgba(59,125,221,.1),rgba(59,125,221,.0875) 50%,transparent);
  border-left:4px solid #3b7ddd;
}

.navbar-nav .has-sub > a.collapsed::after {
  transition: 0.4s ease;
}

.navbar-nav .has-sub > a.collapsed::after {
  color:gray;
  font-size: 10px;
  content: "\f078";
}
.navbar-nav .has-sub > a.collapsed::after {
 color:gray;
}

.navbar-nav .has-sub > a::after {
  position: absolute;
  right: 0px;
  top: 50%;
  height: 30px;
  width: 30px;
  text-align: center;
  color:gray;
  display: block;
  content: "";
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  font-size: 13px;
  line-height: 30px;
  margin-top: -15px;
}



#wrapper.toggled {
  padding-left: 270px;
}



.toggled#sidebar-wrapper {
  width:270px!important;
  height: 100%;
   left: 0px;
  overflow-y:auto;
  overflow-x:hidden;
  transition: all 0.5s ease;
}

.navbar-nav li{
display:block!important;
margin:2px 0px;
}


.nav-item .nav-link{
  display:block;
  color:white!important;
text-transform:capitalize;
  text-decoration: none;
  padding:6px 10px; 
  transition:0.4s ease;	
}

.navbar-nav > li > a i:before{
margin:0px 5px 0px 0px;
font-size:14px;
}


/*---------------------------------
sidebar
----------------------*/






/*---------------------------------
main-content
----------------------*/

#page-content-wrapper {
  width: 100%;
transition: all 0.5s ease;
}

#wrapper.toggled #page-content-wrapper {
  position: absolute;
  margin-right: -270px;

transition: all 0.5s ease;
}

.toggled#page-content-wrapper{
margin-left:270px;
transition: all 0.5s ease;
}

@media only screen and (min-width:992px){
.toggled#page-content-wrapper{
  width:calc(100% - 270px); 
}
}

/*---------------------------------
main-content
----------------------*/



/*---------------------------------
cross-bar animation
----------------------*/


.nav-icon1{
z-index: 999;
position:relative;
display: block;
width:23px;
margin:0px 30px 0px 25px;
 cursor:pointer;
height: 25px;
}


.nav-icon1 span{
position:absolute;
top:0;
width:100%;
height:3px;
cursor:pointer;
background-color:#5d5d5d;
left:0;
transform:rotate(0deg);
transition:.30s ease-in-out;
}

.nav-icon1:hover span:nth-of-type(1){
top:-3px
}

.nav-icon1:hover span:nth-of-type(3){
top:19px;
}

.nav-icon1 span:nth-of-type(1){
 top:0;
}

.nav-icon1 span:nth-of-type(2){
 top:8px;
}

.nav-icon1 span:nth-of-type(3){
 top:16px;
}

.nav-icon1.open span:nth-of-type(1){
 top:8px;
 transform:rotate(135deg);
}

.nav-icon1.open span:nth-of-type(2){
 top:8px;
 opacity:0;
 left:-30px;
}

.nav-icon1.open span:nth-of-type(3){
 top:8px;
 transform:rotate(-135deg);
}


/*---------------------------------
cross-bar animation
----------------------*/


/*---------------------------------
header navbar design
----------------------*/
.my-navbar{
padding:0px;
background-color:white;
box-shadow: 0 1px 1px 0 rgba(0,0,0,.16);
}

.text-gray-600 {
  color: #858796!important;
}
.nav-link .img-profile {
  height:40px;
  width:40px;
}

.navbar-nav > li > a >i{
  font-size: 18px;
  color:#b3b3b3;
margin:8px 0px 0px 0px;
padding:0px;
}

.badge-counter {
  position: absolute;
  transform:scale(.7);
  transform-origin: top right;
  right:6px;
margin-top:4px;
}


.dropdown, .dropleft, .dropright, .dropup {
  position: relative;
}

.nav-flag, .nav-icon {
  padding: .1rem .8rem;
  display: block;
  font-size: 1.5rem;
  color: #6c757d;
  transition: background .1s ease-in-out,color .1s ease-in-out;
  line-height: 1.4;
}


.navbar-expand .navbar-nav .dropdown-menu {
  position: absolute;
}
.navbar-nav .dropdown-menu {
  box-shadow: 0 0.1rem 0.2rem rgba(0,0,0,.05);
}
.navbar-nav .dropdown-menu {
  position: static;
  float: none;
}
.dropdown-menu-lg {
  min-width: 20rem;
}


.position-relative {
  position: relative!important;
}

.nav-item .indicator {
  background: #3b7ddd;
  box-shadow: 0 0.1rem 0.2rem rgba(0,0,0,.05);
  border-radius: 50%;
  display: block;
  height: 18px;
  width: 18px;
  padding: 1px;
  position: absolute;
  top: 0;
  right: -8px;
  text-align: center;
  transition: top .1s ease-out;
  font-size: .675rem;
  color: #fff;
}

/*---------------------------------
header navbar design
----------------------*/


/*---------------------------------
poster banneer
----------------------*/
.bann img{
  width: 100% !important;
  height: 50px;
}
.navme a:hover{
  color: orangered !important;
  transform: skewY(3);
  transition: 0.4s ease-in-out;
  background-color:  rgba(0, 0, 0, 0.5);;
  border-left: 2px solid orangered;
}



.company{
text-align: center !important;
margin-left: 37px !important ;
padding-bottom: 930px !important;
}



.container{
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
padding-bottom:70px ;
}
.caro{
  height: 32rem;
  position: relative;
  background-position: center;
  background-image: url(img/maxresdefault.jpg);
  opacity: 39px;
  background-color: black;
}
.caro{
  color: white;
  font-size: 17px;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
.caro-botton{
background-color: orangered;
padding: 15px;
border-radius: 10px;
font-size: 15px;
color: white;
}
.caro1{
  height: 32rem;
  background: rgba(22, 21, 21, 0.637);
  
  color: white;
  position: relative;
  background-position: center;
  background-size: cover;
 
  opacity: 20px;
  background-image: url(img/caro1.jpg);
  
}
.caro2{
  height: 32rem;
  background: rgba(22, 21, 21, 0.637);
  color: white;
  position: relative;
  background-position: center;
  background-size: cover;
  background-blend-mode: color rgba(189, 18, 18, 0.801);
  opacity: 20px;
  background-image: url(img/caro2.jpg);
  
}